<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UI API Wrapper</title>
    <style>
        div {
            width: 100%;
        }
        h2 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: beige;
        }
        span#heading {
            font: 200 80px/1.5 Helvetica, Verdana, sans-serif;
            margin: 6px;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border: none;
        }
        li {
            text-decoration: none;
            color: #000;
            display: block;
            width: 100%;

            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
            -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
            -o-transition: font-size 0.3s ease, background-color 0.3s ease;
            -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        li:hover {
            font-size: 30px;
            background: #f6f6f6;
        }
    </style>
</head>
<body onload="getPet(1)">
<script>
    function createNode(element) {
        return document.createElement(element);
    }
    function append(parent, el) {
        return parent.appendChild(el);
    }

    function getPet(id) {
        const section = document.getElementById('pets');
        const url = `https://petstore.swagger.io/v2/pet/${id}`;
        fetch(url)
            .then((resp) => resp.json()) // Transform the data into json
            .then(function(data) {
                let pet = data;
                console.log(pet);
                let petNode = createNode('ul'),
                    span1 = createNode('li'),
                    span2 = createNode('li'),
                    span3 = createNode('li');
                petNode.id = pet.id;
                span1.innerHTML = `Id: ${pet.id}`;
                span2.innerHTML = `Name: ${pet.name}`;
                span3.innerHTML = `Status: ${pet.status}`;
                append(petNode, span1);
                append(petNode, span2);
                append(petNode, span3);
                append(section, petNode);
            })
            .catch(function(error) {
                console.log(JSON.stringify(error));
            });
    }


</script>

<header>
    <img alt="icon" src="favicon.ico">
    <span id="heading">Pets</span>
</header>
<label for="id_to_get">Id of pet to get (e.g., 500)</label>
<input name="id_to_get" type="text" id="id_to_get" onchange="getPet(this.value);" value="1" />
<button value="Look up pet">Look up</button>
<br />
<section id="pets"></section>

</body>
</html>
